In [ ]:
import sklearn
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.utils import shuffle

In [ ]:
# Importing the Data Set
movie_data = pd.read_csv('/content/Top_10000_Movies.csv', lineterminator='\n')

In [ ]:
movie_data.head()

In [ ]:
movie_data.isnull().sum()

In [ ]:
new_movie_data = movie_data.dropna(axis=0, how="any")

In [ ]:
new_movie_data.isnull().sum()

In [ ]:
# Value Count Function for Genre 
genre_data = new_movie_data['genre']
genre_data_count = genre_data[genre_data.isin(genre_data)].value_counts()

genre_data['Amount'] = genre_data_count

genre_data['Amount'].head(20)

In [ ]:
#Calue Count Functino for Language
language_data = new_movie_data['original_language']
language_data_count = language_data[language_data.isin(language_data)].value_counts()

language_data['Amount'] = language_data_count
language_data['Amount'].head(20)

# AI That will be selecting the movie based on user preference

# Movies in English

In [ ]:
# Data Set for Romance 
new_search_romance = new_movie_data
new_search_romance = new_movie_data[(new_movie_data.genre == "['Romance', 'Drama']") & (new_movie_data.original_language == "en")]
new_search_romance = shuffle(new_search_romance)
new_search_romance.head(10)

In [ ]:
new_search_romance_2 = new_movie_data
new_search_romance_2 = new_movie_data[(new_movie_data.genre == "['Romance', 'Comedy']") & (new_movie_data.original_language == "en")]
new_search_romance_2 = shuffle(new_search_romance_2)
new_search_romance_2.head(10)

In [ ]:
new_search_romance_3 = new_movie_data
new_search_romance_3 = new_movie_data[(new_movie_data.genre == "['Romance']") & (new_movie_data.original_language == "en")]
new_search_romance_3 = shuffle(new_search_romance_3)
new_search_romance_3.head(10)

In [ ]:
#Data set for Drama

new_search_drama = new_movie_data
new_search_drama = new_movie_data[(new_movie_data.genre == "['Drama']") & (new_movie_data.original_language == "en")]
new_search_drama = shuffle(new_search_drama)
new_search_drama.head(10)

In [ ]:
new_search_drama_2 = new_movie_data
new_search_drama_2 = new_movie_data[(new_movie_data.genre == "['Drama', 'Romance']") & (new_movie_data.original_language == "en")]
new_search_drama_2 = shuffle(new_search_drama_2)
new_search_drama_2.head(10)

In [ ]:
new_search_drama_3 = new_movie_data
new_search_drama_3 = new_movie_data[(new_movie_data.genre == "['Drama', 'History']") & (new_movie_data.original_language == "en")]
new_search_drama_3 = shuffle(new_search_drama_3)
new_search_drama_3.head(10)

In [ ]:
new_search_drama_4 = new_movie_data
new_search_drama_4 = new_movie_data[(new_movie_data.genre == "['Drama', 'Thriller']") & (new_movie_data.original_language == "en")]
new_search_drama_4 = shuffle(new_search_drama_4)
new_search_drama_4.head(10)

In [ ]:
#Data Set for Comedy

new_search_comedy = new_movie_data
new_search_comedy = new_movie_data[(new_movie_data.genre == "['Comedy']") & (new_movie_data.original_language == "en")]
new_search_comedy = shuffle(new_search_comedy)
new_search_comedy.head(10)

In [ ]:
new_search_comedy_2 = new_movie_data
new_search_comedy_2 = new_movie_data[(new_movie_data.genre == "['Comedy', 'Romance']") & (new_movie_data.original_language == "en")]
new_search_comedy_2 = shuffle(new_search_comedy_2)
new_search_comedy_2.head(10)

In [ ]:
new_search_comedy_3 = new_movie_data
new_search_comedy_3 = new_movie_data[(new_movie_data.genre == "['Comedy', 'Drama']") & (new_movie_data.original_language == "en")]
new_search_comedy_3 = shuffle(new_search_comedy_3)
new_search_comedy_3.head(10)

In [ ]:
new_search_comedy_4 = new_movie_data
new_search_comedy_4 = new_movie_data[(new_movie_data.genre == "['Comedy', 'Drama', 'Romance']") & (new_movie_data.original_language == "en")]
new_search_comedy_4 = shuffle(new_search_comedy_4)
new_search_comedy_4.head(10)

In [ ]:
new_search_comedy_5 = new_movie_data
new_search_comedy_5 = new_movie_data[(new_movie_data.genre == "['Comedy', 'Family']") & (new_movie_data.original_language == "en")]
new_search_comedy_5 = shuffle(new_search_comedy_5)
new_search_comedy_5.head(10)

      Unnamed: 0  ...                                        tagline
5008        5008  ...     Growing pains? They've got twelve of them!
3104        3104  ...                                   0% Contained
670          670  ...                                 Heel the love.
7938        7938  ...                              A zero will rise.
6779        6779  ...  Meet Two Unlikely Heroes With A Bone To Pick.
9592        9592  ...         He's The Coolest Player Under The Sun!
9965        9965  ...                     No stray gets turned away.
7730        7730  ...               Christmas has never been so ruff
9655        9655  ...               A Little Sister Goes A Long Way.
4941        4941  ...                   There glows the neighborhood

[10 rows x 13 columns]

In [ ]:
#Data set for Horror

new_search_horror = new_movie_data
new_search_horror = new_movie_data[(new_movie_data.genre == "['Horror', 'Thriller']") & (new_movie_data.original_language == "en")]
new_search_horror = shuffle(new_search_horror)
new_search_horror.head(10)

      Unnamed: 0  ...                                            tagline
4335        4335  ...                      Watch the children with care.
2309        2309  ...                                      Get Home Safe
815          815  ...                 It's not the House that's Haunted.
3642        3642  ...                                  Hunt or be hunted
1957        1957  ...                       The night no one comes home.
901          901  ...  Frost Is Not The Only Thing That Bites In the ...
1258        1258  ...                          The lucky ones die first.
1242        1242  ...                   It will take what you love most.
8363        8363  ...  Remember that kid everyone ignored on Valentin...
4549        4549  ...                          Don't walk into the dark.

[10 rows x 13 columns]

In [ ]:
new_search_horror_2 = new_movie_data
new_search_horror_2 = new_movie_data[(new_movie_data.genre == "['Horror']") & (new_movie_data.original_language == "en")]
new_search_horror_2 = shuffle(new_search_horror_2)
new_search_horror_2.head(10)

      Unnamed: 0  ...                                            tagline
6964        6964  ...                                         He's Back!
1733        1733  ...    Who will survive and what will be left of them?
6909        6909  ...                               The Legend of Oh-Mah
4340        4340  ...  In "The Amityville Horror", the Lutzes got out...
4573        4573  ...                                         Dream Well
3785        3785  ...                           Never talk to strangers.
6020        6020  ...                        It started as a vacation...
6480        6480  ...                          This time it's spreading.
2230        2230  ...                        Nothing this evil ever dies
5753        5753  ...        Fear is just a word. Reality is much worse.

[10 rows x 13 columns]

In [ ]:
# Data Set for Thriller 

new_search_thriller = new_movie_data
new_search_thriller = new_movie_data[(new_movie_data.genre == "['Thriller']") & (new_movie_data.original_language == "en")]
new_search_thriller = shuffle(new_search_thriller)
new_search_thriller.head(10)

      Unnamed: 0  ...                                            tagline
1487        1487  ...                      You will never see it coming.
8815        8815  ...  When terror is at your doorstep. You can run. ...
5466        5466  ...                                ...I'll never tell.
8003        8003  ...                  There is nothing to be afraid of.
7034        7034  ...                              Survival is a Killer.
3734        3734  ...                               Evil has many faces.
6089        6089  ...            There are some secrets we cannot escape
5259        5259  ...                  Who Can You Trust With The Truth?
2228        2228  ...                                  Stand Your Ground
1737        1737  ...                        I shot my wife... prove it.

[10 rows x 13 columns]

In [ ]:
new_search_thriller_2 = new_movie_data
new_search_thriller_2 = new_movie_data[(new_movie_data.genre == "['Thriller', 'Horror']") & (new_movie_data.original_language == "en")]
new_search_thriller_2 = shuffle(new_search_thriller_2)
new_search_thriller_2.head(10)

      Unnamed: 0  ...                                            tagline
9844        9844  ...                  Don’t forget to like and survive.
5666        5666  ...                         You asked for it, America.
5938        5938  ...  100,000 gallons of water. 50 meters wide. NO. ...
7246        7246  ...                   Two bodies. Two minds. One soul.
9050        9050  ...                   It was never meant to be opened.
7230        7230  ...  An Adult Nightmare is about to show its face i...
7327        7327  ...                      Born to hunt. Driven to kill.
44            44  ...                           There is no getting out.
868          868  ...  After the rapture, there are fates worse than ...
4064        4064  ...                    Tell yourself it's just a game.

[10 rows x 13 columns]

In [ ]:
#Data set for Action 

new_search_action = new_movie_data
new_search_action = new_movie_data[(new_movie_data.genre == "['Action']") & (new_movie_data.original_language == "en")]
new_search_action = shuffle(new_search_action)
new_search_action.head(10)

      Unnamed: 0      id  ... runtime                                       tagline
4272        4272  891910  ...   104.0                      Vengeance can't be caged
6963        6963   10861  ...   100.0                       The other side of safe.
67            67  619297  ...   110.0                         Family fights as one.
7217        7217  500916  ...    97.0  The ultimate hunter vs the ultimate predator
3091        3091  353610  ...    90.0     The world's deadliest game is back online
2842        2842  326284  ...   104.0       The black market is about to get bloody
69            69  767304  ...   100.0       Taking his wife was their last mistake.
4236        4236  479040  ...    86.0                         Protect what's yours.
1609        1609  440471  ...    96.0                                    He's back.
4624        4624  250066  ...    94.0                    Brothers in arms for life.

[10 rows x 13 columns]

In [ ]:
new_search_action_2 = new_movie_data
new_search_action_2 = new_movie_data[(new_movie_data.genre == "['Action', 'Crime', 'Thriller']") & (new_movie_data.original_language == "en")]
new_search_action_2 = shuffle(new_search_action_2)
new_search_action_2.head(10)

      Unnamed: 0  ...                                            tagline
349          349  ...              She's got one night to save her life.
3              3  ...       Before Vegas, one locksmith became a legend.
8371        8371  ...                          There's only one way out.
4688        4688  ...                 Not in his town. Not on his watch.
4350        4350  ...  There are no rules and no holds barred when Po...
5657        5657  ...          An ancient hero returns with a vengeance.
603          603  ...          The border is just another line to cross.
5148        5148  ...                    The dirtiest Harry of them all.
2043        2043  ...                    Don't judge a cop by his cover.
42            42  ...                                    A one man army.

[10 rows x 13 columns]

In [ ]:
new_search_action_3 = new_movie_data
new_search_action_3 = new_movie_data[(new_movie_data.genre == "['Action', 'Thriller']") & (new_movie_data.original_language == "en")]
new_search_action_3 = shuffle(new_search_action_3)
new_search_action_3.head(10)

      Unnamed: 0  ...                                            tagline
8819        8819  ...  When the going gets tough... the tough take th...
9673        9673  ...         The Fight For Justice & Truth Continues...
4781        4781  ...              How do you get the world's attention?
5004        5004  ...               Escape the jungle. Expose the truth.
1938        1938  ...              The purest form of war is one on one.
9530        9530  ...               They kidnapped his son. Big mistake.
731          731  ...                          The only way out is down.
957          957  ...                        Yippee Ki-Yay Mother Russia
2514        2514  ...  Five miles up, The President of the United Sta...
4443        4443  ...                         Some secrets never surface

[10 rows x 13 columns]

In [ ]:
# Data set for Science Fiction

new_search_sf = new_movie_data
new_search_sf = new_movie_data[(new_movie_data.genre == "['Science Fiction']") & (new_movie_data.original_language == "en")]
new_search_sf = shuffle(new_search_sf)
new_search_sf.head(10)

      Unnamed: 0  ...                                            tagline
3869        3869  ...                              Resist. Fight. Unite.
354          354  ...                          You are not welcome here.
277          277  ...                          No one escapes the noise.
8202        8202  ...                 In space no one can hear you moan.
4063        4063  ...  What if the greatest event in human history wa...
7280        7280  ...     Forget everything you know about the universe.
46            46  ...             First contact has been made. It's war.
76            76  ...                The greatest punishment imaginable.
6035        6035  ...                        It's closer than you think.
3242        3242  ...                       This is no longer our planet

[10 rows x 13 columns]

In [ ]:
# Data set for Fantasy

new_search_fantasy = new_movie_data
new_search_fantasy = new_movie_data[(new_movie_data.genre == "['Fantasy']") & (new_movie_data.original_language == "en")]
new_search_fantasy = shuffle(new_search_fantasy)
new_search_fantasy.head(10)

      Unnamed: 0  ...                                            tagline
3842        3842  ...  She's the sexiest predator in the jungle carry...

[1 rows x 13 columns]

In [ ]:
# Data set for Family 

new_search_family = new_movie_data
new_search_family = new_movie_data[(new_movie_data.genre == "['Family']") & (new_movie_data.original_language == "en")]
new_search_family = shuffle(new_search_family)
new_search_family.head(10)

      Unnamed: 0  ...                                            tagline
5386        5386  ...   Man's best friend is the country's biggest hero.
5309        5309  ...  A puppy can always find his way home... or can...
7974        7974  ...                Prepare to survive... Middle School
1923        1923  ...                                   Face Your Fears!
2269        2269  ...                   With God all things are possible

[5 rows x 13 columns]

In [ ]:
# Data set for Mystery

new_search_mystery = new_movie_data
new_search_mystery = new_movie_data[(new_movie_data.genre == "['Mystery']") & (new_movie_data.original_language == "en")]
new_search_mystery = shuffle(new_search_mystery)
new_search_mystery.head(10)

      Unnamed: 0  ...                                            tagline
9674        9674  ...  A murderer strikes on board the luxury Nile st...
9683        9683  ...           family is everything, even through crime

[2 rows x 13 columns]

# Movies in Spanish

In [ ]:
# Data Set for Romance Spanish
new_search_romance_es = new_movie_data
new_search_romance_es = new_movie_data[(new_movie_data.genre == "['Romance', 'Drama']") & (new_movie_data.original_language == "es")]
new_search_romance_es = shuffle(new_search_romance_es)
new_search_romance_es.head(10)

      Unnamed: 0  ...                                            tagline
580          580  ...         Have you ever been about to touch the sky?
6865        6865  ...  All beautiful and all in love, but this not he...

[2 rows x 13 columns]

In [ ]:
#Data set for Drama Spanish 

new_search_drama_es = new_movie_data
new_search_drama_es = new_movie_data[(new_movie_data.genre == "['Drama']") & (new_movie_data.original_language == "es")]
new_search_drama_es = shuffle(new_search_drama_es)
new_search_drama_es.head(10)

      Unnamed: 0  ...                                            tagline
4258        4258  ...  There are periods in history that scar societi...
5266        5266  ...  My name is Marina Vidal. Do you have any probl...
6547        6547  ...  The love between a mother and a son knows no B...
6504        6504  ...                             One betrayal is enough
2293        2293  ...              A scorching Spanish sexual awakening.
4994        4994  ...                                        Who did it?
9555        9555  ...                   A mother's love knows no limits.
5424        5424  ...              Sensitive Drama About a Polemic Theme
9638        9638  ...  You don't choose your family. We all belong to...

[9 rows x 13 columns]

In [ ]:
new_search_drama_2_es = new_movie_data
new_search_drama_2_es = new_movie_data[(new_movie_data.genre == "['Drama', 'Romance']") & (new_movie_data.original_language == "es")]
new_search_drama_2_es = shuffle(new_search_drama_2_es)
new_search_drama_2_es.head(5)

      Unnamed: 0  ...                                           tagline
6553        6553  ...                       Lead us not into temptation
8554        8554  ...                                  A place to dream
3951        3951  ...                   Who says money isn't important?
3631        3631  ...                     Life has its ways of teaching
4899        4899  ...  A night of passion that will change their lives.

[5 rows x 13 columns]

In [ ]:
new_search_drama_3_es = new_movie_data
new_search_drama_3_es= new_movie_data[(new_movie_data.genre == "['Drama', 'Thriller']") & (new_movie_data.original_language == "es")]
new_search_drama_3_es = shuffle(new_search_drama_3_es)
new_search_drama_3_es.head(5)

      Unnamed: 0  ...                                            tagline
2689        2689  ...                             Love. Betrayal. Death.
4246        4246  ...  Based on the most daring prison escape of all ...
5421        5421  ...                                Every second counts
5236        5236  ...                                     Welcome aboard

[4 rows x 13 columns]

In [ ]:
#Data Set for Comedy Spanish 

new_search_comedy_es = new_movie_data
new_search_comedy_es = new_movie_data[(new_movie_data.genre == "['Comedy']") & (new_movie_data.original_language == "es")]
new_search_comedy_es = shuffle(new_search_comedy_es)
new_search_comedy_es.head(10)

      Unnamed: 0  ...                                            tagline
6944        6944  ...  I have to see her. I have to see her. I have t...
9522        9522  ...  Good girls go to heaven. Bad girls go wherever...
7312        7312  ...                                   Feo pero Sabroso
8078        8078  ...                                Defend your cubicle
8489        8489  ...     The laborers are back full of love and laughs.
4155        4155  ...                         When she's bad, she's good
6129        6129  ...                       Get ready for one crazy trip
8579        8579  ...                                             Comedy
4760        4760  ...                       Only you can save  Christmas
6119        6119  ...                             The merchants of love.

[10 rows x 13 columns]

In [ ]:
new_search_comedy_es_2 = new_movie_data
new_search_comedy_es_2 = new_movie_data[(new_movie_data.genre == "['Comedy', 'Romance']") & (new_movie_data.original_language == "es")]
new_search_comedy_es_2 = shuffle(new_search_comedy_es_2)
new_search_comedy_es_2.head(5)

      Unnamed: 0  ...                                            tagline
7396        7396  ...         The most shameful trilogy comes to an end.
1843        1843  ...            There are hangovers that last 9 months.
6751        6751  ...                    The wedding justifies the means
5686        5686  ...  Even with backup, he can't sing his way out of...
7924        7924  ...               When the eternal rivals fall in love

[5 rows x 13 columns]

In [ ]:
new_search_comedy_es_3 = new_movie_data
new_search_comedy_es_3 = new_movie_data[(new_movie_data.genre == "['Comedy', 'Drama']") & (new_movie_data.original_language == "es")]
new_search_comedy_es_3 = shuffle(new_search_comedy_es_3)
new_search_comedy_es_3.head(5)

      Unnamed: 0  ...                                            tagline
1705        1705  ...                     How long can the party last...
7677        7677  ...                                  Live every moment
798          798  ...                                       God loves ME
3331        3331  ...                 Life doesn't care if you're ready.
7897        7897  ...  Part of every woman is a mother/actress/saint/...

[5 rows x 13 columns]

In [ ]:
new_search_comedy_es_4 = new_movie_data
new_search_comedy_es_4 = new_movie_data[(new_movie_data.genre == "['Comedy', 'Drama', 'Romance']") & (new_movie_data.original_language == "es")]
new_search_comedy_es_4 = shuffle(new_search_comedy_es_4)
new_search_comedy_es_4.head(5)

      Unnamed: 0  ...                                            tagline
8472        8472  ...  a mother, a daughter, a lover. relationships c...
6986        6986  ...         A film where women eat men and men eat ham
9411        9411  ...                                            Return.

[3 rows x 13 columns]

In [ ]:
new_search_comedy_es_5 = new_movie_data
new_search_comedy_es_5 = new_movie_data[(new_movie_data.genre == "['Comedy', 'Family']") & (new_movie_data.original_language == "es")]
new_search_comedy_es_5 = shuffle(new_search_comedy_es_5)
new_search_comedy_es_5.head(5)

     Unnamed: 0  ...                                            tagline
176         176  ...  A hilarious adventure (as long as it doesn't h...

[1 rows x 13 columns]

In [ ]:
# Data set for Horror Spanish
new_search_horror_es = new_movie_data
new_search_horror_es = new_movie_data[(new_movie_data.genre == "['Horror', 'Thriller']") & (new_movie_data.original_language == "es")]
new_search_horror_es = shuffle(new_search_horror_es)
new_search_horror_es.head(5)

      Unnamed: 0  ...                                            tagline
8213        8213  ...                      Your fear will keep you awake
5533        5533  ...                         You can't hide in the dark
8389        8389  ...  The only thing more terrifying than Mother Nat...

[3 rows x 13 columns]

In [ ]:
new_search_horror_es = new_movie_data
new_search_horror_es = new_movie_data[(new_movie_data.genre == "['Horror']") & (new_movie_data.original_language == "es")]
new_search_horror_es = shuffle(new_search_horror_es)
new_search_horror_es.head(5)

      Unnamed: 0      id  ... runtime                      tagline
3113        3113   80280  ...    80.0      You may kiss the bride.
9679        9679  328252  ...    80.0      Wish you stayed at home
3275        3275  441701  ...   105.0  Someone answered your call.
591          591  714277  ...    86.0              Dare you visit?
1716        1716  681429  ...    91.0           Evil went hunting.

[5 rows x 13 columns]

In [ ]:
#Data Set for Thriller Spanish 
new_search_thriller_es = new_movie_data
new_search_thriller_es = new_movie_data[(new_movie_data.genre == "['Thriller']") & (new_movie_data.original_language == "es")]
new_search_thriller_es = shuffle(new_search_horror_es)
new_search_thriller_es.head(5)

      Unnamed: 0  ...                                            tagline
591          591  ...                                    Dare you visit?
1956        1956  ...                           The Legend of La Llorona
4978        4978  ...  She wanders the dark crying for her lost child...
1716        1716  ...                                 Evil went hunting.
9679        9679  ...                            Wish you stayed at home

[5 rows x 13 columns]